{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T8JT9CN;Database=FlowerBoutique;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreArchTemplate.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}