{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T8JT9CN;Database=FlowerBoutique;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
